<html>
<head>
    <meta charset="UTF-8">
    <title>IRIS ML</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1.2px;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
        }

        .login {
            position: absolute;
            top: 60%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 400px;
            height: 400px;
        }

            h1 {
                position : absolute;
                color: #fff;
                text-shadow: 0 0 10px rgba(0,0,0,0.3);
                letter-spacing: 1px;
                text-align: center;
                top : 5%;
                left: 45%;
            }
            p{
                position: absolute;
                top : 20%;
                left: 44%;

            }
        .pa {
            position: absolute;
            top: 30%;
            left: 45%;
        }
            

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

            input:focus {
                box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
            }
    </style>
</head>
<body>
    <h1>Welcome Abord</h1>
    <p> Please Enter the following details</p><br /><br />

    <p class="pa"> <strong>Prediction Of IRIS dataset</strong></p> <div></div>
    <div class="login">
        <form action="/predict" method="POST">
            <label for="seplen">Sepal Length</label>
            <input type="number" step="0.01" id="seplen" name="seplen">
            <br>
            <label for="sepwid">Sepal Width</label>
            <input type="number" step="0.01" id="sepwid" name="sepwid">
            <br>
            <label for="petlen">Petal Length</label>
            <input type="number" step="0.01" id="petlen" name="petlen">
            <br>
            <label for="petwid">Petal Width</label>
            <input type="number" step="0.01" id="petwid" name="petwid">
            <br>
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>