<!doctype html>
<html>
<head>

    <style>

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1.2px;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
        }
        h1 {
            position: absolute;
            top: 45 %;
            left: 40%;
        }
        p{
            position: absolute;
            top : 50%;
            left:47%;
        }
        </style>

    </head>
<body>
    <h1>The Predicted Output</h1>
    <p> {{ prediction }}</p>
</body>
</html>